═══════════════════════════════════════════
    团队素材下载工具 v1.0.0
    快速开始 - 只需三步
═══════════════════════════════════════════

📦 第一步：安装依赖（首次使用）
────────────────────────────────────────

方法一（推荐）：
双击运行：server\安装依赖.bat

方法二：
打开命令行，执行：
> cd server
> npm install

⏱️ 大约需要 3-5 分钟

═══════════════════════════════════════════

🚀 第二步：启动服务器
────────────────────────────────────────

方法一（推荐）：
双击运行：server\start.bat

方法二：
打开命令行，执行：
> cd server
> node server-browser.js

✅ 看到以下信息表示成功：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 服务器已启动
🌐 监听地址: 0.0.0.0:3000
📊 每日下载配额：
      • 花瓣网：10/10 次可用
      • 享设计：10/10 次可用
      • 觅元素：无限制
      • 90设计：无限制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════

👤 第三步：配置并使用
────────────────────────────────────────

1. 打开uTools，输入"素材下载"
2. 点击"管理员"标签
3. 输入密码：321123
4. ⚠️ 立即修改密码（系统设置 → 密码管理）
5. 登录各个网站
6. 完成！

═══════════════════════════════════════════

📱 日常使用
────────────────────────────────────────

成员操作：
1. 复制素材链接
2. 打开uTools → "素材下载"
3. 粘贴链接
4. 点击"开始解析"
5. 选择格式，下载

管理员操作：
- 查看配额
- 管理登录
- 修改设置

═══════════════════════════════════════════

⚠️ 重要提示
────────────────────────────────────────

✅ 首次必须安装依赖
✅ 默认密码必须修改
✅ 保持服务器窗口运行
✅ 注意下载配额（10次/天）

═══════════════════════════════════════════

🆘 遇到问题？
────────────────────────────────────────

问题1：无法启动
→ 确认已安装Node.js
→ 确认已运行"安装依赖.bat"

问题2：无法连接
→ 检查服务器是否运行
→ 检查防火墙设置

问题3：登录失败
→ 检查网络连接
→ 尝试重新登录

问题4：配额用完
→ 等待次日自动恢复
→ 使用觅元素或90设计（无限制）

═══════════════════════════════════════════

📚 更多文档
────────────────────────────────────────

• README.md - 完整使用说明
• 📊 每日下载次数限制功能说明.txt
• 🔐 密码管理说明.txt
• 📁 Downloads路径配置说明.txt

═══════════════════════════════════════════

🎯 功能特性
────────────────────────────────────────

✅ 支持4大设计平台
   • 花瓣网 🎨
   • 觅元素 🖼️
   • 90设计 🎯
   • 享设计 ∞

✅ 团队协作
   • 统一登录管理
   • 配额共享使用
   • 批量下载素材

✅ 安全可靠
   • 密码保护
   • 在线修改密码
   • 配额自动管理

═══════════════════════════════════════════

版本：v1.0.0
发布日期：2025-10-26

═══════════════════════════════════════════

