═══════════════════════════════════════════════════════════════
💡 清理下载目录 - 快速开始
═══════════════════════════════════════════════════════════════

✨ 一键清理，自动识别您设置的下载路径！

═══════════════════════════════════════════════════════════════
🚀 只需1步
═══════════════════════════════════════════════════════════════

双击运行：
  🗑️ 清理下载目录.bat

等待5-10秒，完成！

═══════════════════════════════════════════════════════════════
📊 运行过程
═══════════════════════════════════════════════════════════════

第1步：自动读取配置
  📖 正在读取配置文件...
  ✅ 读取到下载路径：D:\素材下载\Downloads

第2步：显示统计信息
  📊 当前下载目录状态：
     位置：D:\素材下载\Downloads
     文件数量：156 个
     文件夹数量：8 个

第3步：确认清理
  ⚠️  警告：此操作将删除下载目录中的所有文件和文件夹！
  确定要清理吗？(Y/N) → 按 Y

第4步：执行清理
  ✅ 已删除文件: 花瓣网_123456.jpg
  ✅ 已删除文件: 花瓣网_123457.jpg
  ✅ 已删除文件夹: 花瓣网_20251027
  ...

第5步：显示结果
  📊 清理统计：
     已删除文件：156 个
     已删除文件夹：8 个
  ✅ 下载目录已完全清空

═══════════════════════════════════════════════════════════════
✨ 智能特性
═══════════════════════════════════════════════════════════════

✅ 自动读取下载路径
   - 从 server\config.json 读取 downloadsPath
   - 支持自定义路径（绝对路径或相对路径）
   - 如果配置不存在，使用默认路径 server\Downloads

✅ 安全确认
   - 显示将要删除的文件数量
   - 需要手动确认才会删除
   - 支持随时取消操作

✅ 详细反馈
   - 显示每个删除的文件/文件夹
   - 统计删除数量
   - 检查清理是否完整

✅ 结果验证
   - 检查是否有未删除的文件
   - 提示可能的原因
   - 可选打开目录查看

═══════════════════════════════════════════════════════════════
📁 支持的下载路径
═══════════════════════════════════════════════════════════════

默认路径（配置不存在时）：
  server\Downloads

自定义路径示例：
  D:\素材下载\Downloads
  C:\Users\用户名\Downloads
  E:\我的文件\素材\Downloads
  .\Downloads
  ..\Downloads

路径来源：
  - 客户端UI中设置
  - 或手动编辑 server\config.json

配置文件位置：
  server\config.json

配置文件格式：
{
  "downloadsPath": "D:\\素材下载\\Downloads",
  ...
}

注意：
  - 路径中的反斜杠需要转义（使用 \\ ）
  - 支持中文路径
  - 确保路径存在

═══════════════════════════════════════════════════════════════
⚠️ 重要提示
═══════════════════════════════════════════════════════════════

删除前请确认：
  ✅ 已备份需要保留的文件
  ✅ 确认不需要这些文件
  ✅ 关闭了服务器（建议）

删除后无法恢复！

═══════════════════════════════════════════════════════════════
💡 使用场景
═══════════════════════════════════════════════════════════════

建议清理时机：
  ✅ 每周定期清理一次
  ✅ 磁盘空间不足时
  ✅ 下载文件超过1000个时
  ✅ 测试完成后

清理的好处：
  ✅ 释放磁盘空间
  ✅ 保持目录整洁
  ✅ 提高程序性能
  ✅ 方便管理文件

═══════════════════════════════════════════════════════════════
🎯 快速操作
═══════════════════════════════════════════════════════════════

立即清理：
  1. 双击：🗑️ 清理下载目录.bat
  2. 按 Y 确认
  3. 完成！

取消操作：
  - 在确认提示时按 N
  - 或直接关闭窗口

查看更多：
  - 📖 清理下载目录说明.txt - 完整说明文档

═══════════════════════════════════════════════════════════════
✅ 开始清理
═══════════════════════════════════════════════════════════════

现在就试试吧！

双击运行：🗑️ 清理下载目录.bat

═══════════════════════════════════════════════════════════════

