═══════════════════════════════════════════════════════════════
📖 清理下载目录说明
═══════════════════════════════════════════════════════════════

🗑️  一键清理下载目录工具

═══════════════════════════════════════════════════════════════
🎯 功能说明
═══════════════════════════════════════════════════════════════

这个工具可以快速清理下载目录中的所有下载文件。

✨ 智能识别下载目录：
  - 自动读取客户端设置的下载路径
  - 支持自定义下载目录
  - 如果配置文件不存在，使用默认路径 server\Downloads

适用场景：
  ✅ 下载目录文件太多，占用空间
  ✅ 需要清空所有已下载的素材
  ✅ 测试完成，清理测试数据
  ✅ 定期维护，释放磁盘空间

═══════════════════════════════════════════════════════════════
🚀 使用方法
═══════════════════════════════════════════════════════════════

1️⃣ 双击运行：
   🗑️ 清理下载目录.bat

2️⃣ 查看统计信息：
   脚本会显示当前下载目录的文件数量和文件夹数量

3️⃣ 确认清理：
   提示"确定要清理吗？(Y/N)"
   - 按 Y 确认清理
   - 按 N 取消操作

4️⃣ 查看结果：
   显示已删除的文件和文件夹数量

5️⃣ 打开查看（可选）：
   可以选择打开下载目录查看清理结果

═══════════════════════════════════════════════════════════════
📊 清理过程示例
═══════════════════════════════════════════════════════════════

运行脚本后会看到：

═══════════════════════════════════════════════════════════════
  🗑️  一键清理下载目录
═══════════════════════════════════════════════════════════════

📖 正在读取配置文件...
✅ 读取到下载路径：D:\素材下载\Downloads

📊 当前下载目录状态：
   位置：D:\素材下载\Downloads
   文件数量：156 个
   文件夹数量：8 个

⚠️  警告：此操作将删除下载目录中的所有文件和文件夹！

确定要清理吗？(Y/N) → 按 Y

═══════════════════════════════════════════════════════════════
  🗑️  正在清理...
═══════════════════════════════════════════════════════════════

✅ 已删除文件: 花瓣网_123456.jpg
✅ 已删除文件: 花瓣网_123457.jpg
✅ 已删除文件夹: 花瓣网_20251027
...

═══════════════════════════════════════════════════════════════
  ✅ 清理完成！
═══════════════════════════════════════════════════════════════

📊 清理统计：
   已删除文件：156 个
   已删除文件夹：8 个

✅ 下载目录已完全清空

═══════════════════════════════════════════════════════════════
⚠️  重要说明
═══════════════════════════════════════════════════════════════

1. 清理前确认
   - 确保已备份需要保留的文件
   - 删除后无法恢复
   - 建议先检查下载目录内容

2. 保留目录结构
   - 只删除文件和子文件夹
   - 保留 Downloads 文件夹本身
   - 不影响程序运行

3. 正在使用的文件
   - 如果文件正在被程序使用，可能删除失败
   - 建议关闭服务器后再清理
   - 失败的文件会在结果中显示

4. 权限问题
   - 需要有足够的权限删除文件
   - 如遇到权限不足，以管理员身份运行

═══════════════════════════════════════════════════════════════
💡 最佳实践
═══════════════════════════════════════════════════════════════

建议清理时机：
  ✅ 每周定期清理一次
  ✅ 磁盘空间不足时
  ✅ 下载文件超过1000个时
  ✅ 测试完成后

不建议清理时：
  ❌ 正在下载素材时
  ❌ 服务器正在运行时
  ❌ 刚下载完还未使用时

═══════════════════════════════════════════════════════════════
📁 下载路径配置
═══════════════════════════════════════════════════════════════

脚本会从以下位置读取下载路径：
  文件：server\config.json
  字段：downloadsPath

配置文件示例：
{
  "downloadsPath": "D:\\素材下载\\Downloads",
  "dailyDownloads": { ... },
  "totalParsed": { ... }
}

路径优先级：
  1️⃣ config.json 中的 downloadsPath（如果存在）
  2️⃣ 默认路径 server\Downloads（如果配置不存在）

如何修改下载路径：
  1. 在客户端UI中设置下载路径
  2. 或手动编辑 server\config.json 文件
  3. 重启服务器使配置生效

注意：
  - 路径中的反斜杠需要转义（\\）
  - 支持绝对路径和相对路径
  - 确保路径存在且有写入权限

═══════════════════════════════════════════════════════════════
🔧 故障排除
═══════════════════════════════════════════════════════════════

问题1：提示"下载目录不存在"
解决：
  - 检查是否在正确的文件夹中运行脚本
  - 确认下载目录路径正确
  - 检查 server\config.json 中的 downloadsPath 设置
  - 如果配置文件不存在，确认 server\Downloads 文件夹存在

问题2：部分文件删除失败
解决：
  - 关闭服务器后重试
  - 检查文件是否被其他程序使用
  - 以管理员身份运行脚本

问题3：提示"仍有X个项目未删除"
解决：
  - 手动进入下载目录查看
  - 关闭占用文件的程序
  - 重新运行清理脚本

═══════════════════════════════════════════════════════════════
📁 下载目录结构
═══════════════════════════════════════════════════════════════

清理前：
server\Downloads\
  ├── 花瓣网_123456.jpg
  ├── 花瓣网_123457.jpg
  ├── 觅元素_789012.png
  └── 花瓣网_20251027\
      ├── 图片1.jpg
      └── 图片2.jpg

清理后：
server\Downloads\
  └── (空文件夹)

═══════════════════════════════════════════════════════════════
🎯 快速操作
═══════════════════════════════════════════════════════════════

立即清理：
  1. 双击：🗑️ 清理下载目录.bat
  2. 按 Y 确认
  3. 完成！

查看下载目录：
  1. 进入文件夹：server\Downloads
  2. 或运行清理脚本后选择打开

手动清理（不推荐）：
  1. 进入：server\Downloads
  2. 全选（Ctrl+A）
  3. 删除（Delete）

═══════════════════════════════════════════════════════════════
✅ 总结
═══════════════════════════════════════════════════════════════

清理下载目录是维护工具的重要操作：

优点：
  ✅ 释放磁盘空间
  ✅ 保持目录整洁
  ✅ 提高程序性能
  ✅ 方便管理文件

注意：
  ⚠️  删除前请确认
  ⚠️  无法恢复删除的文件
  ⚠️  建议定期清理

═══════════════════════════════════════════════════════════════

