═══════════════════════════════════════════════════════════════
🔄 强制刷新浏览器缓存
═══════════════════════════════════════════════════════════════

如果看到配额API反复调用，请按以下步骤操作：

═══════════════════════════════════════════════════════════════
🚀 快速解决（3步）
═══════════════════════════════════════════════════════════════

1️⃣ 在Utools插件界面中，按：
   Ctrl + Shift + R
   或
   Ctrl + F5

2️⃣ 如果还是有问题，完全重启Utools：
   - 关闭Utools
   - 重新打开Utools
   - 再次打开插件

3️⃣ 检查服务器日志：
   - 应该只在以下情况看到配额API调用：
     ✅ 页面首次加载时
     ✅ 登录成功后
     ✅ 解析素材成功后
   - 不应该看到：
     ❌ 每隔30秒自动调用
     ❌ 无操作时反复调用

═══════════════════════════════════════════════════════════════
📊 正常的日志输出
═══════════════════════════════════════════════════════════════

页面加载时：
📊 [配额API] 当前花瓣网配额: { count: 0, limit: 10, date: '2025-10-27' }

（之后静默，不再有配额API调用）

解析素材后：
✅ 花瓣网素材解析成功
📊 [配额API] 当前花瓣网配额: { count: 1, limit: 10, date: '2025-10-27' }

再解析一个：
✅ 花瓣网素材解析成功
📊 [配额API] 当前花瓣网配额: { count: 2, limit: 10, date: '2025-10-27' }

═══════════════════════════════════════════════════════════════
❌ 异常的日志输出（需要修复）
═══════════════════════════════════════════════════════════════

如果看到这样：
📊 [配额API] 当前花瓣网配额: { count: 0, limit: 10, date: '2025-10-27' }
📊 [配额API] 当前花瓣网配额: { count: 0, limit: 10, date: '2025-10-27' }
📊 [配额API] 当前花瓣网配额: { count: 0, limit: 10, date: '2025-10-27' }
...（持续重复，没有任何操作）

说明：
❌ 浏览器使用了旧版本缓存
❌ 或者页面在反复刷新

解决：
✅ 强制刷新（Ctrl + Shift + R）
✅ 重启Utools
✅ 检查是否使用了最新的index.html

═══════════════════════════════════════════════════════════════
🔧 深度清理缓存
═══════════════════════════════════════════════════════════════

如果强制刷新无效，使用深度清理：

1️⃣ 关闭Utools

2️⃣ 删除浏览器缓存：
   server\browser-data\

3️⃣ 重启服务器：
   双击运行：server\启动服务器.bat

4️⃣ 重新打开Utools

5️⃣ 打开插件

此时会使用全新的缓存，问题应该解决

═══════════════════════════════════════════════════════════════
✅ 验证修复成功
═══════════════════════════════════════════════════════════════

修复后，观察服务器日志：

1. 打开插件 → 看到1次配额API调用 ✅
2. 等待1分钟 → 不应该有新的调用 ✅
3. 解析素材 → 看到1次新的调用 ✅
4. 再等待1分钟 → 不应该有新的调用 ✅

如果符合以上规律，说明修复成功！

═══════════════════════════════════════════════════════════════
💡 为什么会反复调用
═══════════════════════════════════════════════════════════════

旧版本代码：
// 每30秒刷新一次（已移除）
setInterval(async () => {
    await updateDownloadQuota();
}, 30000);

新版本代码：
// 🎯 移除定时刷新，改为仅在解析素材后更新配额
// 解析成功后会自动调用 updateDownloadQuota()

如果浏览器缓存了旧版本，会继续使用旧代码

═══════════════════════════════════════════════════════════════

